// https://go.microsoft.com/fwlink/?linkid=865984

//
// testdoc
//
#define CHECK(__VA_ARGS__)
#define CHECK_MESSAGE(cond, __VA_ARGS__)
#define REQUIRE(__VA_ARGS__)
#define MESSAGE(__VA_ARGS__)

//
// String macros
//
#define STRING_ARGS(s)
#define STRING_CONST(s)
#define STRING_FORMAT(s)
#define STRING_BUFFER(s)
#define STRING_ARGS_BUFFER(s, buf)

//
// Array macros
//
#define foreach(_VAR_NAME, _ARR)
#define array_size(array)
#define array_push(array, element)
#define array_push_memcpy(array, element_ptr)

//
// Framework
//
#define DEFINE_SERVICE(NAME, initialize_fn, shutdown_fn, priority)
#define FOUNDATION_LINKER_INCLUDE(func_name)