<?xml version="1.0"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" >
    <asmv3:application>
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
            <dpiAware>true/PM</dpiAware>
        </asmv3:windowsSettings>
    </asmv3:application>
    <asmv3:description>Wallet</asmv3:description>
    <asmv3:dependency>
        <asmv3:dependentAssembly>
            <asmv3:assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"
                />
        </asmv3:dependentAssembly>
    </asmv3:dependency>
</assembly>
