# \ue0b6 Splits
$data = FETCH("calendar", "splits")

# Get request description
#$to = INDEX($data, 'to')
#$from = INDEX($data, 'from')
$description = INDEX($data, 'description')

# Get upcoming splits
$e = INDEX($data, 'splits')

# Structure the data as [$1.ticker, $2.split_date, $3.old_shares, $4.new_shares]
$e = MAP($e, [INDEX(_, code), INDEX(_, split_date), INDEX(_, old_shares), INDEX(_, new_shares)])

# Filter out non-canadian/us stocks
$e = FILTER($e, (ENDS_WITH($1, "TO") || ENDS_WITH($1, "US")))

# Display the data in a table
TABLE($description, $e, 
  ['Symbol', $1, symbol],
  ['Name', S($1, name), text],
  ['Date', DATE($2), date],
  ['Current', S($1, close), currency],
  ['Ratio', FORMAT("{0}:{1}", $3, $4), text],
  ['New', S($1, price) * $3 / $4, currency])
