<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\artifacts\$(Platform)\$(Configuration)\libs\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4267;4311;4312;4180;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <UseFullPaths>false</UseFullPaths>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>