<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>BUILD_RELEASE=1;BUILD_ENABLE_ASSERT=0;BX_CONFIG_DEBUG=0;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>Full</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <OmitDefaultLibName>true</OmitDefaultLibName>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(BUILD_DEPLOY)'=='TRUE'">
    <ClCompile>
      <PreprocessorDefinitions>
        BUILD_DEPLOY=1;
        BUILD_RELEASE=0;
        BUILD_DEVELOPMENT=0;
        BUILD_ENABLE_LOG=1;
        BUILD_ENABLE_DEBUG_LOG=0;
        BUILD_ENABLE_ASSERT=0;
        BUILD_ENABLE_ERROR_CONTEXT=0;
        BUILD_ENABLE_PROFILE=0;
        BUILD_ENABLE_MEMORY_CONTEXT=0;
        BUILD_ENABLE_MEMORY_TRACKER=0;
        BUILD_ENABLE_MEMORY_GUARD=0;
        BUILD_ENABLE_MEMORY_STATISTICS=0;
        BUILD_ENABLE_STATIC_HASH_DEBUG=0;
        %(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>