# Main application names
APP_NAME=Wallet
PROJECT_ID=wallet

# Product info
PRODUCT_NAME=Wallet
PRODUCT_COMPANY=Wiimag Inc.
PRODUCT_DESCRIPTION=Manage your stock and finance
PRODUCT_CODE_NAME=Wallet
PRODUCT_COPYRIGHT=Copyright (C) 2022-2023 - wallet.wiimag.com - All rights reserved
PRODUCT_URL=https://wallet.wiimag.com

# Version info
VERSION_MAJOR=0
VERSION_MINOR=14
VERSION_PATCH=3

# Build settings (Usually passed to Cmake)
BUILD_SERVICE_EXE=OFF
BUILD_ENABLE_LOCALIZATION=ON
BUILD_MAX_JOB_THREADS=4
BUILD_MAX_QUERY_THREADS=16
