{
	images = []
	strings = [
		{
			fr = "<racine>"
			en = "<root>"
		}
		{
			hash = "315259d58df4971e"
			en = "File"
			fr = "Fichier"
			it = "File"
		}
		{
			hash = "3cd9abbe69023cf5"
			en = "Create"
			fr = "Cr\xc3\xa9er"
			it = "Creare"
		}
		{
			hash = "cba02097bd28edff"
			en = "Open"
			fr = "Ouvrir"
		}
		{
			hash = "2db70e0343e151ce"
			en = "\xee\xa1\xb9 Exit"
			fr = "\xee\xa1\xb9 Quitter"
			it = "\xee\xa1\xb9 Uscire"
		}
		{
			hash = "e85cb85742aca2c7"
			en = "Language"
			fr = "Langue"
		}
		{
			hash = "270e253161ae0ca9"
			en = "EOD API Key"
			fr = "Cl\xc3\xa9 API EOD"
			it = "Chiave API EOD"
		}
		{
			hash = "c8e0c8e596234111"
			en = "i.e. USD"
			fr = "soit USD"
		}
		{
			hash = "4a88a66f5d6db835"
			en = "i.e. USD%s is %.2lf $"
			fr = "USD%s vaut %.2lf $"
		}
		{
			hash = "1af16e15bd83b48c"
			en = "Preferred Dividends %"
			fr = "Taux de rendement souhait\xc3\xa9 (%)"
			it = "Dividendi privilegiati %"
		}
		{
			hash = "3db8b69ff90df38c"
			en = "Show logo banners"
			fr = "Afficher les banni\xc3\xa8res"
			it = "Mostra banner con logo"
		}
		{
			hash = "c29864d9b8d44011"
			en = "Font scaling"
			fr = "Taille de la police de caract\xc3\xa8res"
		}
		{
			hash = "ed7f7b6b299c9462"
			en = "Changing that settings requires restarting the application."
			fr = "Le changement de cette option requiert le red\xc3\xa9marrage de l'application."
			it = "La modifica delle impostazioni richiede il riavvio dell'applicazione."
		}
		{
			hash = "86f60888f62f3e63"
			en = "Frame Throttling"
			fr = "Limitation des images par seconde"
		}
		{
			hash = "40c96ee67e70b275"
			en = "%d milliseconds"
			fr = "%d millisecondes"
		}
		{
			hash = "7c3a4fd11ab3bba7"
			en = "Time to wait before rendering another frame (ms).
The higher the number, less resources are used, therefore more battery time!"
			fr = "Temps d'attente avant de rafra\xc3\xaechir l'\xc3\xa9cran (ms).
Plus le nombre est \xc3\xa9lev\xc3\xa9, moins de ressources sont utilis\xc3\xa9es, donc plus d'autonomie !"
		}
		{
			hash = "7acd7163c9e895ef"
			en = "Symbols"
			fr = "Symboles"
		}
		{
			hash = "e34fb7bc1ab67af5"
			en = "Indexes"
			fr = "Indices"
		}
		{
			hash = "b0387866bf2040ee"
			en = "IPOs"
			fr = "IPO"
		}
		{
			hash = "f3bd23add0cfa5cb"
			en = "TO Symbols"
			fr = "Symboles TO"
		}
		{
			hash = "2f82ed49ee0686d8"
			en = "CVE Symbols"
			fr = "Symboles V (TO)"
		}
		{
			hash = "3dacf030a2e757b2"
			en = "NEO Symbols"
			fr = "Symboles NEO"
		}
		{
			hash = "426a2b4a41ec2995"
			en = "US Symbols"
			fr = "Symboles US"
		}
		{
			en = "\xef\x80\xaf Search ##Search"
			fr = "\xef\x80\xaf Rechercher ##Search"
		}
		{
			hash = "fc1683103971e92e"
			en = "Add Entry"
			fr = "Ajouter"
		}
		{
			hash = "40261f2015b16d6a"
			en = "Show Extra Charts"
			fr = "Afficher les graphiques suppl\xc3\xa9mentaires"
		}
		{
			hash = "c893566fe75c5978"
			en = "Delete"
			fr = "Supprimer"
		}
		{
			hash = "74f7620f89c1cce1"
			en = "Update"
			fr = "Actualiser"
		}
		{
			hash = "d1ef06780ef49011"
			en = "Close"
			fr = "Fermer"
		}
		{
			hash = "5cf2a32132e1f637"
			en = "Limits"
			fr = "Limites"
		}
		{
			hash = "9322d0fcabd9e3ae"
			en = "Extra Charts"
			fr = "Graphiques suppl\xc3\xa9mentaires"
		}
		{
			hash = "7cac35efd47d5817"
			en = "Invert Time"
			fr = "Inverser temps"
		}
		{
			hash = "711104e142ec1249"
			en = "History"
			fr = "Historique"
		}
		{
			hash = "8e063595fb0ed8cd"
			en = "Target %"
			fr = "Cible %"
		}
		{
			hash = "cd70a4bfc875a8f7"
			en = "Currency"
			fr = "Devise"
		}
		{
			hash = "475bad5102c30808"
			en = "Fund"
			fr = "Fonds"
		}
		{
			hash = "4b0d1fd532e28b2c"
			en = "Search"
			fr = "Rechercher"
		}
		{
			hash = "43666ee604354304"
			en = "Last Day"
			fr = "Dernier jour"
		}
		{
			hash = "939f9f77732b5991"
			en = "This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software."
			fr = "Ce logiciel est fourni 'tel quel', sans aucune garantie explicite ou implicite. En aucun cas les auteurs ne pourront \xc3\xaatre tenus responsables de tout dommage direct ou indirect, quel qu'il soit, r\xc3\xa9sultant de l'utilisation de ce logiciel."
		}
		{
			hash = "bb8a54cdfd4df0ff"
			en = "This software uses the following third-party libraries:"
			fr = "Ce logiciel utilise les biblioth\xc3\xa8ques suivantes:"
		}
		{
			hash = "1073dbbcd4594f61"
			en = "Modules"
			fr = "Modules"
		}
		{
			hash = "58aa8ad1c1165789"
			en = "Windows"
			fr = "Fen\xc3\xaatre"
		}
		{
			hash = "5500876517d161e7"
			en = "Help"
			fr = "Aide"
		}
		{
			hash = "3b0e2dcdf6d198f6"
			en = "Report"
			fr = "Rapport"
		}
		{
			hash = "f193fca30f6cf7f"
			en = "Report..."
			fr = "Rapport..."
		}
		{
			hash = "2abbf2b45050b321"
			en = "\xee\xa0\xb7 Realtime"
			fr = "\xee\xa0\xb7 Temps r\xc3\xa9el"
		}
		{
			hash = "d4283431a94d2409"
			en = "\xef\x83\xb5 Indicators"
			fr = "\xef\x83\xb5 Indicateurs"
		}
		{
			hash = "21951936139215b8"
			en = "\xee\x85\x85 Add Title"
			fr = "\xee\x85\x85 Ajouter un titre"
		}
		{
			hash = "f91c72167e609479"
			en = "\xee\xa6\x9b Expression Columns"
			fr = "\xee\xa6\x9b Colonnes d'expression"
		}
		{
			hash = "3ecef1454b889dfe"
			en = "\xef\x81\x9b Show Sold"
			fr = "\xef\x81\x9b Afficher les ventes"
		}
		{
			hash = "776f1bba8ac9c221"
			en = "\xef\x81\xb1 Show Summary"
			fr = "\xef\x81\xb1 Afficher le r\xc3\xa9sum\xc3\xa9"
		}
		{
			hash = "a65f890b150f757a"
			en = "\xee\xa4\xa2 Show Timeline"
			fr = "\xee\xa4\xa2 Afficher la timeline"
		}
		{
			hash = "421dba4b950dae0a"
			en = "\xee\x93\xbb Show Transactions"
			fr = "\xee\x93\xbb Afficher les transactions"
		}
		{
			hash = "116db394b3bab225"
			en = "\xee\x85\xa1 Save"
			fr = "\xee\x85\xa1 Enregistrer"
		}
		{
			hash = "e6ec130651b34b51"
			en = "\xee\x97\x95 Refresh"
			fr = "\xee\x97\x95 Actualiser"
		}
		{
			hash = "3816a7208e1719bf"
			en = "Pattern"
			fr = "Pattern"
		}
		{
			hash = "eaba272290cf7113"
			en = "Read News"
			fr = "Lire les nouvelles"
		}
		{
			hash = "73cae61d9fb6e08f"
			en = "EOD"
			fr = "EOD"
		}
		{
			hash = "50f32017880c8c4f"
			en = "Trends"
			fr = "Tendances"
		}
		{
			hash = "97f9befa718bf86"
			en = "Earnings"
			fr = "R\xc3\xa9sultats"
		}
		{
			hash = "5ffd55d600dabe55"
			en = "Technical"
			fr = "Technique"
		}
		{
			hash = "dd6d943002125f86"
			en = "Fundamentals"
			fr = "Fondamentaux"
		}
		{
			hash = "6b126e73f1110fd2"
			en = "Real-time"
			fr = "Temps r\xc3\xa9el"
		}
		{
			hash = "24ad4dccb5387e92"
			en = "Show Debug Logs"
			fr = "Information de d\xc3\xa9bogage"
		}
		{
			hash = "4bb994bfcdedfc77"
			en = "Show Memory Stats"
			fr = "Statistiques de m\xc3\xa9moire"
		}
		{
			hash = "6b148d06922621a5"
			en = "\xee\xab\x96 Console"
			fr = "\xee\xab\x96 Console"
		}
		{
			hash = "bc12dfe85036ed5c"
			en = "Refresh"
			fr = "Actualiser"
		}
		{
			hash = "7a5e874223c9b29c"
			en = "Price trend is positive."
			fr = "La tendance du prix est positive."
		}
		{
			hash = "728f0c10a12232f3"
			en = "Moving trends are null or slightly negative and about to go up (crossing each others)."
			fr = "Les tendances mobiles sont nulles ou l\xc3\xa9g\xc3\xa8rement n\xc3\xa9gatives et vont bient\xc3\xb4t monter (en croisant les unes les autres)."
		}
		{
			hash = "d1153fda485d9a6d"
			en = "Activity polarity trend is positive."
			fr = "La tendance de polarit\xc3\xa9 de l'activit\xc3\xa9 est positive."
		}
		{
			hash = "3b180db0010add5d"
			en = "Sell limit is higher or equal to 3%."
			fr = "La limite de vente est sup\xc3\xa9rieure ou \xc3\xa9gale \xc3\xa0 3%."
		}
		{
			hash = "b48b275ae988db9b"
			en = "Beta is higher or equal to 90%."
			fr = "Le beta est sup\xc3\xa9rieur ou \xc3\xa9gal \xc3\xa0 90%."
		}
		{
			hash = "2643099fdc2c4f8f"
			en = "Flex difference is higher than 6%."
			fr = "La diff\xc3\xa9rence de flex est sup\xc3\xa9rieure \xc3\xa0 6%."
		}
		{
			hash = "6c53715ac969e32d"
			en = "MAX mark is higher than 25%."
			fr = "La marque MAX est sup\xc3\xa9rieure \xc3\xa0 25%."
		}
		{
			hash = "45fb6b16fff9af8a"
			en = "Target limits are interesting."
			fr = "Les limites de cible sont int\xc3\xa9ressantes."
		}
		{
			hash = "bcbdf4b8966ab776"
			en = "Today"
			fr = "Aujourd'hui"
		}
		{
			hash = "7452885a53082ba0"
			en = "Planning"
			fr = "Planification"
		}
		{
			hash = "97f4660be0bcc0ad"
			en = "Notes"
			fr = "Notes"
		}
		{
			hash = "fa158c5df092a229"
			en = "News"
			fr = "Nouvelles"
		}
		{
			hash = "18228e0d326d0ef5"
			en = "Volume"
			fr = "Volume"
		}
		{
			hash = "d4f07f8997e08d23"
			en = "High 52"
			fr = "Haut 52"
		}
		{
			hash = "89bf781b81458680"
			en = "Low 52"
			fr = "Bas 52"
		}
		{
			hash = "f9bf886dd690bc51"
			en = "Yield"
			fr = "Rendement"
		}
		{
			hash = "df1621dd32cdd115"
			en = "Beta"
			fr = "Beta"
		}
		{
			hash = "936bcf4d80e9c680"
			en = "Flex"
			fr = "Flex"
		}
		{
			hash = "37016667dd38b6b3"
			en = "Buy Limit"
			fr = "Limite Achat"
		}
		{
			hash = "86949fd726c1e516"
			en = "Sell Limit"
			fr = "Limite Vente"
		}
		{
			hash = "86a3ab2b8059be8"
			en = "Target Limit"
			fr = "Limite Cible"
		}
		{
			hash = "6970966beb7676b9"
			en = "%d days"
			fr = "%d jours"
		}
		{
			hash = "61bcc04fb634fe12"
			en = "Google"
			fr = "Google"
		}
		{
			hash = "bd920b9371b567cd"
			en = "La Presse"
			fr = "La Presse"
		}
		{
			hash = "b25f13a759c7ddb2"
			en = "Default"
			fr = "D\xc3\xa9faut"
		}
		{
			hash = "c14dfd0797a53403"
			en = "Analysis"
			fr = "Analyse"
		}
		{
			hash = "d587b52c6279314b"
			en = "LCF"
			fr = "LCF"
		}
		{
			hash = "31ba976406f16d22"
			en = "Activity"
			fr = "Activit\xc3\xa9"
		}
		{
			hash = "8ce54b5ad259ebee"
			en = "Price"
			fr = "Prix"
		}
		{
			hash = "9befa4c712f18eed"
			en = "Polarity"
			fr = "Polarit\xc3\xa9"
		}
		{
			hash = "dcbb2247c4456a36"
			en = "Popularity"
			fr = "Popularit\xc3\xa9"
		}
		{
			hash = "30c0d99c4bb48f86"
			en = "Hits"
			fr = "R\xc3\xa9sultats"
		}
		{
			hash = "e3c759b5f7fad3f2"
			en = "Change"
			fr = "Diff\xc3\xa9rence"
		}
		{
			hash = "3694d3741079eb3e"
			en = "Buy"
			fr = "Acheter"
		}
		{
			hash = "c75a1ca5c868ddb4"
			en = "Sell"
			fr = "Vendre"
		}
		{
			hash = "1d9ca1ffbbe54378"
			en = "Flex Low"
			fr = "Flex Bas"
		}
		{
			hash = "1575e43e8075257b"
			en = "Flex High"
			fr = "Flex Haut"
		}
		{
			hash = "6c3146e247b33fcc"
			en = "WS"
			fr = "Wall Street"
		}
		{
			hash = "d71f6efaf738b92c"
			en = "Low"
			fr = "Bas"
		}
		{
			hash = "59ff7c0ef1579ef8"
			en = "High"
			fr = "Haut"
		}
		{
			hash = "6024f24bede2299e"
			en = "Zero"
			fr = "Z\xc3\xa9ro"
		}
		{
			hash = "18acc03186d6353f"
			en = "Trend"
			fr = "Tendance"
		}
		{
			hash = "bc44b82da566f3d3"
			en = "Title"
			fr = "Titre"
		}
		{
			hash = "ac435e0d3a221970"
			en = "No news feed"
			fr = "Aucun flux d'actualit\xc3\xa9"
		}
		{
			hash = "8d00a6818129a9e5"
			en = "Track historical data for this report."
			fr = "Suivre les donn\xc3\xa9es historiques pour ce rapport."
		}
		{
			hash = "f5877510a374dc64"
			en = "Target"
			fr = "Cible"
		}
		{
			hash = "6435d22c518f05ad"
			en = "Profit"
			fr = "Profit"
		}
		{
			hash = "849a5394bd019de9"
			en = "Avg. Days"
			fr = "Jours Moy."
		}
		{
			hash = "9486aaebc4d3a302"
			en = " Average Rate (USD): %.2lf $ 
 Based on the average acquisition time of every titles (%.0lf). "
			fr = " Taux moyen (USD): %.2lf $
 Bas\xc3\xa9 sur le temps moyen d'acquisition de chaque titre (%.0lf). "
		}
		{
			hash = "ea0639e8c1f19a5a"
			en = "Daily average"
			fr = "Moyenne quotidienne"
		}
		{
			hash = "13077de7a316417d"
			en = "Day Gain"
			fr = "Gain journalier"
		}
		{
			hash = "9f9be50f55873d2d"
			en = "Dividends"
			fr = "Dividendes"
		}
		{
			hash = "c197a757a1510aa2"
			en = "Capital"
			fr = "Capitale"
		}
		{
			hash = "9588b18155b69105"
			en = "Enhanced earnings"
			fr = "Rendement am\xc3\xa9lior\xc3\xa9"
		}
		{
			hash = "4b43130c85f9d879"
			en = "Sell Count"
			fr = "Nb. de ventes"
		}
		{
			hash = "9604271db991303c"
			en = "Sell Total"
			fr = "Total des ventes"
		}
		{
			hash = "1ac3a34529026188"
			en = "Sell Average"
			fr = "Moyenne des ventes"
		}
		{
			hash = "49dec57816301850"
			en = "Sell Greediness"
			fr = "Ventes pr\xc3\xa9cipit\xc3\xa9es"
		}
		{
			hash = "785d583f91bf5766"
			en = "Sells (Loses)"
			fr = "Ventes (Pertes)"
		}
		{
			hash = "794f094c2e7fdbd"
			en = "Investments"
			fr = "Investissements"
		}
		{
			hash = "d202a1ca79af04a7"
			en = "Total Value"
			fr = "Valeur totale"
		}
		{
			hash = "b9144d477bbe8a4a"
			en = "Total Gain"
			fr = "Gain total"
		}
		{
			hash = "23de0f6c0f415f2b"
			en = "Rename"
			fr = "Renommer"
		}
		{
			hash = "6e0e74ea33e46472"
			en = "Save"
			fr = "Sauvegarder"
		}
		{
			hash = "aebfa8119b9d12bf"
			en = "Name"
			fr = "Nom"
		}
		{
			hash = "fd194a001ab63919"
			en = "\xee\xa3\x9f Date"
			fr = "\xee\xa3\x9f Date"
		}
		{
			hash = "ce0596beea8b9429"
			en = " \xee\xab\x87||\xee\xab\x87 Quantity"
			fr = " \xee\xab\x87||\xee\xab\x87 Quantit\xc3\xa9"
		}
		{
			hash = "f70bb285f1575462"
			en = "  Buy \xee\x95\x8e||\xee\x95\x8e Average Cost"
			fr = "Achat \xee\x95\x8e||\xee\x95\x8e Co\xc3\xbft moyen"
		}
		{
			hash = "73d4f924ffbcd287"
			en = "Price \xee\x89\xa3||\xee\x89\xa3 Market Price"
			fr = "Prix \xee\x89\xa3||\xee\x89\xa3 Prix du march\xc3\xa9"
		}
		{
			hash = "a25d5009c2c41b82"
			en = "  Ask \xef\x81\x8b||\xef\x81\x8b Ask Price"
			fr = " Dem. \xef\x81\x8b||\xef\x81\x8b Prix \xc3\xa0 demander"
		}
		{
			hash = "1ee46f4831f7601a"
			en = "PS \xee\xa3\xa5||\xee\xa3\xa5 Prediction Sensor"
			fr = "PS \xee\xa3\xa5||\xee\xa3\xa5 Pr\xc3\xa9diction"
		}
		{
			hash = "9cd484e4a69fe675"
			en = "EPS \xee\xa3\xa5||\xee\xa3\xa5 Earning Trend"
			fr = "EPS \xee\xa3\xa5||\xee\xa3\xa5 Tendance des b\xc3\xa9n\xc3\xa9fices"
		}
		{
			hash = "91b27dfca733dc39"
			en = " Day %||\xef\x81\x8a Day % "
			fr = "Auj. %||\xef\x81\x8a Jour % "
		}
		{
			hash = "ef5856daf090c774"
			en = "  Y. \xee\xa4\xb6||\xee\xa4\xb6 Yesterday % "
			fr = "Hier \xee\xa4\xb6||\xee\xa4\xb6 Hier % "
		}
		{
			hash = "4701b90af262966c"
			en = "  1W \xee\xbf\xa8||\xee\xbf\xa8 % since 1 week"
			fr = "  1W \xee\xbf\xa8||\xee\xbf\xa8 % depuis 1 semaine"
		}
		{
			hash = "7cd455720e9b392c"
			en = "  1M \xee\xbf\xa7||\xee\xbf\xa7 % since 1 month"
			fr = "  1M \xee\xbf\xa7||\xee\xbf\xa7 % depuis 1 mois"
		}
		{
			hash = "83886e42eebed610"
			en = "  3M \xee\xbf\xa7||\xee\xbf\xa7 % since 3 months"
			fr = "  3M \xee\xbf\xa7||\xee\xbf\xa7 % depuis 3 mois"
		}
		{
			hash = "bc0cca9c5f9036fa"
			en = "1Y \xee\xaf\x8c||\xee\xaf\x8c % since 1 year"
			fr = "1Y \xee\xaf\x8c||\xee\xaf\x8c % depuis 1 an"
		}
		{
			hash = "6afc4a3a796f4019"
			en = "10Y \xee\xaf\x8c||\xee\xaf\x8c % since 10 years"
			fr = "10Y \xee\xaf\x8c||\xee\xaf\x8c % depuis 10 ans"
		}
		{
			hash = "58301bb1fa7e4767"
			en = "   \xee\xad\xb0||\xee\xad\xb0 Exchange Rate"
			fr = "   \xee\xad\xb0||\xee\xad\xb0 Taux de change"
		}
		{
			hash = "84cb06a745e32963"
			en = " R. \xee\xa1\xa0||\xee\xa1\xa0 Return Rate (Yield)"
			fr = " R. \xee\xa1\xa0||\xee\xa1\xa0 Taux de rendement"
		}
		{
			hash = "5ee1fffa19128806"
			en = "      I. \xee\x8b\xab||\xee\x8b\xab Total Investments (based on average cost)"
			fr = "      I. \xee\x8b\xab||\xee\x8b\xab Investissement Total (bas\xc3\xa9 sur le prix moyen)"
		}
		{
			hash = "4f743c9957329d7a"
			en = "      V. \xee\xa1\x90||\xee\xa1\x90 Total Value (as of today)"
			fr = "      V. \xee\xa1\x90||\xee\xa1\x90 Valeur totale (aujourd'hui)"
		}
		{
			hash = "595f681f7c9f118d"
			en = "   Gain \xee\xad\xbd||\xee\xad\xbd Total Gain (as of today)"
			fr = "   Gain \xee\xad\xbd||\xee\xad\xbd Gain total (aujourd'hui)"
		}
		{
			hash = "f00ab2c582ae7d3"
			en = " % \xef\x81\x8a||\xef\x81\x8a Total Gain % "
			fr = " % \xef\x81\x8a||\xef\x81\x8a Gain total % "
		}
		{
			hash = "b1c7ef6e963c47f3"
			en = "\xee\xa3\x91 Sector"
			fr = "\xee\xa3\x91 Secteur"
		}
		{
			hash = "27ed4411c52b33e5"
			en = "\xee\xa4\x96||\xee\xa4\x96 Elapsed Days"
			fr = "\xee\xa4\x96||\xee\xa4\x96 Jours \xc3\xa9coul\xc3\xa9s"
		}
		{
			hash = "7192addd0eda75de"
			en = "   \xef\x81\x8a %||\xef\x81\x8a Total Gain % "
			fr = "   \xef\x81\x8a %||\xef\x81\x8a Gain total % "
		}
		{
			hash = "4a4da79411834587"
			en = "     \xee\x96\x87 Assets||\xee\x96\x87 Any other accounted assets"
			fr = "     \xee\x96\x87 Actifs||\xee\x96\x87 Tous les autres actifs comptabilis\xc3\xa9s"
		}
		{
			hash = "701383ae56a567c6"
			en = "     \xee\xa1\x8f Wealth||\xee\xa1\x8f Total wealth of all your earnings"
			fr = "     \xee\xa1\x8f Richesse||\xee\xa1\x8f Richesse totale de tous vos revenus"
		}
		{
			hash = "472a198828c1ccb6"
			en = "         \xee\xa1\xab $||\xee\xa1\xab Change in $ since last time"
			fr = "         \xee\xa1\xab $||\xee\xa1\xab Changement en $ depuis la derni\xc3\xa8re fois"
		}
		{
			hash = "5391aa28a44f36de"
			en = "    \xee\xa1\xab %||\xee\xa1\xab Change in % since last time"
			fr = "    \xee\xa1\xab %||\xee\xa1\xab Changement en % depuis la derni\xc3\xa8re fois"
		}
		{
			hash = "eacdb448b5b5f77c"
			en = "Edit History (%.*s)###EH19"
			fr = "Modifier l'historique (%.*s)###EH1"
		}
		{
			hash = "e5bf46021bca5a81"
			en = "EOD [API USAGE %.3lg %%]"
			fr = "EOD [UTILISATION DE L'API %.3lg %%]"
		}
		{
			hash = "474e31e5cea23a4b"
			en = "Loading data..."
			fr = "Chargement des donn\xc3\xa9es..."
		}
		{
			hash = "e238e56710ae711f"
			en = "\xee\xab\x96 Test Runner"
			fr = "\xee\xab\x96 Test Runner"
		}
		{
			hash = "40f1ff2a36908e81"
			en = "Clear"
			fr = "Effacer"
		}
		{
			hash = "b84b7ced06b479e"
			en = "Run All"
			fr = "Ex\xc3\xa9cuter Tout"
		}
		{
			hash = "fb6cb8c7e65ffda0"
			en = "Test Runner##1"
			fr = "Test Runner##1"
		}
		{
			hash = "40eaa8d51049b637"
			en = "Filter test cases..."
			fr = "Filtrer les cas de test..."
		}
		{
			hash = "14c67d2a50928bad"
			en = "Run"
			fr = "Ex\xc3\xa9cuter"
		}
		{
			hash = "32a0a4b9fed7551a"
			en = "Eval"
			fr = "Eval"
		}
		{
			hash = "83b6f0476bdacd0e"
			en = "\xee\xa3\x9f Date      "
			fr = "\xee\xa3\x9f Date      "
		}
		{
			hash = "931f26f4ee2bc6e8"
			en = "      \xef\xa3\xbf Funds||\xef\xa3\xbf Funds"
			fr = "      \xef\xa3\xbf Fonds||\xef\xa3\xbf Fonds"
		}
		{
			hash = "fe7174ee8cf52220"
			en = "     \xee\x9c\xba Broker||\xee\x9c\xba Brokerage Value"
			fr = "   \xee\x9c\xba Courtier||\xee\x9c\xba Valeur de courtage"
		}
		{
			hash = "2c4fa523c5a122e1"
			en = " \xee\x8b\xab Investments||\xee\x8b\xab Investments"
			fr = " \xee\x8b\xab Investissements||\xee\x8b\xab Investissements"
		}
		{
			hash = "beda56c1eafebcca"
			en = "      \xee\xa1\x90 Value||\xee\xa1\x90 Total Value"
			fr = "     \xee\xa1\x90 Valeur||\xee\xa1\x90 Valeur totale"
		}
		{
			hash = "5ece67481d620d5d"
			en = "        \xef\x81\x8a \xee\x88\xa7||\xef\x81\x8a Total Gain $"
			fr = "        \xef\x81\x8a \xee\x88\xa7||\xef\x81\x8a Gain total $"
		}
		{
			hash = "2fef29a591d0f3ef"
			en = "MAX %||\xee\xaf\x8c % since creation"
			fr = "MAX %||\xee\xaf\x8c % depuis la cr\xc3\xa9ation"
		}
		{
			hash = "6aa0ab6ff3cdf401"
			en = "No search results for %.*s
You can still add the search term as a title by pressing Add."
			fr = "Aucun r\xc3\xa9sultat pour %.*s
Vous pouvez toujours ajouter le terme de recherche comme titre en appuyant sur Ajouter."
		}
		{
			hash = "95ba79ab6f6c42eb"
			en = "\xef\x87\x90 Sector"
			fr = "\xef\x87\x90 Secteur"
		}
		{
			hash = "268a91fc1bba3a08"
			en = "\xee\xae\xbc Industry"
			fr = "\xee\xae\xbc Industrie"
		}
		{
			hash = "6feacd1bc385b36a"
			en = " Day %||\xef\x81\x8a Day % "
			fr = " Jour %||\xef\x81\x8a Jour % "
		}
		{
			hash = "acc878abd1b3b54a"
			en = "  1W \xee\xbf\xa8||\xee\xbf\xa8 % since 1 week"
			fr = "  1W \xee\xbf\xa8||\xee\xbf\xa8 % depuis 1 semaine"
		}
		{
			hash = "57c16d8aef37139f"
			en = "  1M \xee\xbf\xa7||\xee\xbf\xa7 % since 1 month"
			fr = "  1M \xee\xbf\xa7||\xee\xbf\xa7 % depuis 1 mois"
		}
		{
			hash = "cfa46cbafa10fd83"
			en = "1Y \xee\xaf\x8c||\xee\xaf\x8c % since 1 year"
			fr = "1Y \xee\xaf\x8c||\xee\xaf\x8c % depuis 1 an"
		}
		{
			hash = "1658bb6f7b2adc8e"
			en = "MAX %||\xee\xaf\x8c % since creation"
			fr = "MAX %||\xee\xaf\x8c % depuis la cr\xc3\xa9ation"
		}
		{
			hash = "ff4f6a2ea20d3b1"
			en = " R. \xee\xa1\xa0||\xee\xa1\xa0 Return Rate (Yield)"
			fr = " R. \xee\xa1\xa0||\xee\xa1\xa0 Taux de Rendement"
		}
		{
			hash = "d66a916b0f366a2c"
			en = "    Price \xee\x89\xa3||\xee\x89\xa3 Market Price"
			fr = "     Prix \xee\x89\xa3||\xee\x89\xa3 Prix du March\xc3\xa9"
		}
		{
			hash = "e68d90b754d27798"
			en = "Search found %u result(s) and took %.3lg %s"
			fr = "La recherche a trouv\xc3\xa9 %u r\xc3\xa9sultat(s) et a pris %.3lg %s"
		}
		{
			hash = "b2415f253adf4ef9"
			en = "\xee\xa2\xb8 Settings ##Settings"
			fr = "\xee\xa2\xb8 Param\xc3\xa8tres ##Settings"
		}
		{
			hash = "555894755280056e"
			en = "Browse News"
			fr = "Afficher Nouvelles"
		}
		{
			hash = "e919a78f20503558"
			en = "Browse Fundamentals"
			fr = "Afficher Fondamentaux"
		}
		{
			hash = "e5420778e0e9b1fe"
			en = "Re-index..."
			fr = "Re-indexer..."
		}
		{
			hash = "344f8917ef9b84e"
			en = "\xee\x82\xaf Name"
			fr = "\xee\x82\xaf Nom"
		}
		{
			hash = "7b3587c50fa64a69"
			en = "\xee\x85\x93||\xee\x85\x93 Currency"
			fr = "\xee\x85\x93||\xee\x85\x93 Devise"
		}
		{
			hash = "af280717584495e7"
			en = "\xee\x85\xb9 Type    "
			fr = "\xee\x85\xb9 Type    "
		}
		{
			hash = "77d2d6e518b30572"
			en = "Symbol"
			fr = "Symbole"
		}
		{
			hash = "30f16eee7423ce02"
			en = "\xee\x85\x93 Country"
			fr = "\xee\x85\x93 Pays"
		}
		{
			hash = "fb16cb79d88858b4"
			en = "\xee\x9f\xb1||\xee\x9f\xb1 Exchange"
			fr = "\xee\x9f\xb1||\xee\x9f\xb1 Bourse"
		}
		{
			hash = "1de78950999246a2"
			en = "\xee\x85\xb9 Type"
			fr = "\xee\x85\xb9 Type"
		}
		{
			hash = "5fa8693484c745d"
			en = "\xee\x95\xb4 Category"
			fr = "\xee\x95\xb4 Cat\xc3\xa9gorie"
		}
		{
			hash = "bf3f7cb505b494c2"
			en = "\xee\xa4\x8d ISIN     "
			fr = "\xee\xa4\x8d ISIN     "
		}
		{
			hash = "5697f989d5de400f"
			en = "||Order Type"
			fr = "||Type d'Ordre"
		}
		{
			hash = "72c76745b3fd2538"
			en = "Quantity \xee\xab\x87||\xee\xab\x87 Order Quantity"
			fr = "Quantit\xc3\xa9 \xee\xab\x87||\xee\xab\x87 Quantit\xc3\xa9 d'Ordre"
		}
		{
			hash = "34d2a61ba27fff5b"
			en = "Price \xee\x89\xa3||\xee\x89\xa3 Order Price"
			fr = "Prix \xee\x89\xa3||\xee\x89\xa3 Prix d'Ordre"
		}
		{
			hash = "fd1b52653bf7e8c9"
			en = "Close \xee\x89\xa3||\xee\x89\xa3 Close Price"
			fr = "Fermeture \xee\x89\xa3||\xee\x89\xa3 Prix de Fermeture"
		}
		{
			hash = "feec5f9861a4db79"
			en = "Split \xee\x89\xa3||\xee\x89\xa3 Split Price"
			fr = "Split \xee\x89\xa3||\xee\x89\xa3 Prix de Split"
		}
		{
			hash = "6620bed98d44e1b5"
			en = "Rate \xee\xad\xb0||\xee\xad\xb0 Exchange Rate"
			fr = "Taux \xee\xad\xb0||\xee\xad\xb0 Taux de Change"
		}
		{
			hash = "475a23b5220d8f1f"
			en = "Adjusted \xee\x89\xa3||\xee\x89\xa3 Adjusted Price"
			fr = "Ajust\xc3\xa9 \xee\x89\xa3||\xee\x89\xa3 Prix Ajust\xc3\xa9"
		}
		{
			hash = "f21b2eb3991b99fd"
			en = "Ask \xee\x89\xa3||\xee\x89\xa3 Ask Price"
			fr = "Demande \xee\x89\xa3||\xee\x89\xa3 Prix de Demande"
		}
		{
			hash = "fffa1967636c75aa"
			en = "   Value \xee\xa1\x90||\xee\xa1\x90 Total Value (as of today)"
			fr = "  Valeur \xee\xa1\x90||\xee\xa1\x90 Valeur Totale (aujourd'hui)"
		}
		{
			hash = "6da7a4dc730bb37b"
			en = "           Gain \xef\x81\x8a||\xef\x81\x8a Total Gain"
			fr = "           Gain \xef\x81\x8a||\xef\x81\x8a Gain Total"
		}
		{
			hash = "b3997a9adb262c8a"
			en = "\xef\x87\x81||\xef\x87\x81 Actions"
			fr = "\xef\x87\x81||\xef\x87\x81 Actions"
		}
		{
			hash = "4d89195bc358fe6e"
			en = "Details"
			fr = "D\xc3\xa9tails"
		}
		{
			hash = "d1ca36ca244ab217"
			en = "Show Financials"
			fr = "Afficher Finances"
		}
		{
			hash = "e1e04b06af9fe806"
			en = "Remove"
			fr = "Supprimer"
		}
		{
			hash = "6e3ca2777251b773"
			en = "Quantity"
			fr = "Quantit\xc3\xa9"
		}
		{
			hash = "def3b6fb44555ca8"
			en = "Date"
			fr = "Date"
		}
		{
			hash = "75acb4c16c4cc589"
			en = "Cancel"
			fr = "Annuler"
		}
		{
			hash = "eef8c829b05f47f9"
			en = "Apply"
			fr = "Appliquer"
		}
		{
			hash = "8944de02d84900"
			en = "Sell Value: %.2lf $"
			fr = "Valeur de Vente: %.2lf $"
		}
		{
			hash = "4e05f47aeaec8a1f"
			en = "\xee\x95\x8e Buy %.*s##13"
			fr = "\xee\x95\x8e Acheter %.*s##13"
		}
		{
			hash = "bfc5bb006c9a3f2a"
			en = " Total Investment %12s "
			fr = " Investissement Total %12s "
		}
		{
			hash = "e759c6094559eab2"
			en = " Total Value      %12s "
			fr = " Valeur Totale    %12s "
		}
		{
			hash = "6c57b260e920bd0b"
			en = " Exchange Gain    %12s "
			fr = " Gain de Change   %12s "
		}
		{
			hash = "af548d5adfa44c41"
			en = "\xef\x81\x9b Sell %.*s##7"
			fr = "\xef\x81\x9b Vendre %.*s##7"
		}
		{
			hash = "486867b4a4ff0a50"
			en = "\xee\xab\x96 Profiler"
			fr = "\xee\xab\x96 Profiler"
		}
		{
			hash = "b50a6066ed65388a"
			en = "disconnected"
			fr = "d\xc3\xa9connect\xc3\xa9"
		}
		{
			hash = "2f2266178a3008b2"
			en = "Timeline %.*s"
			fr = "Ligne du temps %.*s"
		}
		{
			hash = "78373d23a0f098ff"
			en = "Gain"
			fr = "Gain"
		}
		{
			hash = "e39c7abd75d07bab"
			en = "Stock Value"
			fr = "Valeur des Actions"
		}
		{
			hash = "16153549dda98076"
			en = "+Funds"
			fr = "+Fonds"
		}
		{
			hash = "dc2feb8bb9a9eb85"
			en = "+Dividends"
			fr = "+Dividendes"
		}
		{
			hash = "7447eb9e766df9af"
			en = "Total Value##5"
			fr = "Valeur Totale##5"
		}
		{
			hash = "13bf4cf6f9be9da3"
			en = "Total Wealth"
			fr = "Richesse Totale"
		}
		{
			hash = "c646d329b21a905c"
			en = "Search stocks... \xee\xa5\x8e"
			fr = "Rechercher des actions... \xee\xa5\x8e"
		}
		{
			hash = "9a1120bb0338ec05"
			en = "Remove index..."
			fr = "Supprimer l'indice..."
		}
		{
			hash = "63efb54b61b8700e"
			en = "Since \xee\x8f\xa3||\xee\x8f\xa3 First day with stock"
			fr = "Depuis \xee\x8f\xa3||\xee\x8f\xa3 Premier jour de l'action"
		}
		{
			hash = "51f1445bbc5c3f49"
			en = "Y/Y %||\xee\xaf\x8c Year after year % gain"
			fr = "Y/Y %||\xee\xaf\x8c Gain % par an"
		}
		{
			hash = "69a7cedeb597d699"
			en = "Name: %.*s
Email: %.*s
Subscription: %.*s
Request: %lg/%lg"
			fr = "Nom: %.*s
Email: %.*s
Abonnement: %.*s
Demande: %lg/%lg"
		}
		{
			hash = "eb4f96ff1e5e7a8e"
			en = " Earnings:  1 Year /  Actual /  Estimate /  Diff.  / Surprise /   Gain 
           %5.2lf $ / %5.2lf $ /   %5.2lf $ / %5.2lf $ /   %.3lg %% / %.3lg %% "
			fr = " R\xc3\xa9sultats:  1 Ann\xc3\xa9e /  R\xc3\xa9el /  Estim\xc3\xa9 /  Diff.  / Surprise /   Gain 
		   %5.2lf $ / %5.2lf $ /   %5.2lf $ / %5.2lf $ /   %.3lg %% / %.3lg %% "
		}
		{
			hash = "eb1fdec0022d23c3"
			en = " Loses or (Gains) if titles were kept longer before being sold"
			fr = " Perte ou (Gain) si les titres avaient \xc3\xa9t\xc3\xa9 conserv\xc3\xa9s plus longtemps avant d'\xc3\xaatre vendus"
		}
		{
			hash = "d489ebf80e463996"
			en = "Sells (Saved)"
			fr = "Ventes (Gain)"
		}
		{
			hash = "f01bd913345e3c50"
			en = "Gain including previous sells (%.2lf $)"
			fr = "Gain incluant les ventes pr\xc3\xa9c\xc3\xa9dentes (%.2lf $)"
		}
		{
			hash = "f5ddf376ae51569"
			en = "Minimal amount (%.2lf) to sell titles if you want to increase your gain considerably."
			fr = "Montant minimal (%.2lf) pour vendre des titres si vous voulez augmenter votre gain consid\xc3\xa9rablement."
		}
		{
			hash = "413e11792044c145"
			en = "Summary"
			fr = "R\xc3\xa9sum\xc3\xa9"
		}
		{
			hash = "fdcf0213a67735cb"
			en = "\xee\x85\x85 Add title"
			fr = "\xee\x85\x85 Ajouter un titre"
		}
		{
			hash = "531561efda6eddf2"
			en = "Add Title (%.*s)##5"
			fr = "Ajouter un Titre (%.*s)##5"
		}
		{
			hash = "ba6ea28da819b481"
			en = "Add"
			fr = "Ajouter"
		}
		{
			hash = "ec80b0453912a57"
			en = "Select symbol"
			fr = "S\xc3\xa9lectionner le symbole"
		}
		{
			hash = "ecce5bbfb8f07c0a"
			en = " Total Dividends %.2lf $ "
			fr = " Total des Dividendes %.2lf $ "
		}
		{
			hash = "477c0f76ba1f2233"
			en = "Yield %s"
			fr = "Rendement %s"
		}
		{
			hash = "459e7854c9bcb1ec"
			en = " Year after Year yielding (Overall ratio %.3g %%) (%.0lf last years) "
			fr = " Rendement annuel (Ratio global %.3g %%) (%.0lf derni\xc3\xa8res ann\xc3\xa9es) "
		}
		{
			hash = "cf08357a97ebfb2d"
			en = "Float Window"
			fr = "Rendre flottante"
		}
		{
			hash = "437bd88bee778259"
			en = "Disconnected"
			fr = "D\xc3\xa9connect\xc3\xa9"
		}
		{
			hash = "2cb44803b44c281a"
			en = "EOD API Key is required to use this application."
			fr = "La cl\xc3\xa9 API EOD est requise pour utiliser cette application."
		}
		{
			hash = "a6731e33a076e379"
			en = "You can get a free API key by registering at the link above. Please enter your API key below and press Continue"
			fr = "Vous pouvez obtenir une cl\xc3\xa9 API gratuite en vous inscrivant au lien ci-dessus. Veuillez saisir votre cl\xc3\xa9 API ci-dessous et appuyer sur Continuer"
		}
		{
			hash = "4e0692c8104efb9f"
			en = "Continue"
			fr = "Continuer"
		}
		{
			hash = "6d6904a5238c971d"
			en = "Type"
			fr = "Type"
		}
		{
			hash = "eedf78d12e7ed029"
			en = "Ex.||Exchange"
			fr = "Ex.||Bourse"
		}
		{
			hash = "eaf3a10f1d6df167"
			en = "\xee\xa5\x8f Cap.||Moving Capitalization"
			fr = "\xee\xa5\x8f Cap.||Capitalisation Mobile"
		}
		{
			hash = "48e72dd7046738de"
			en = "  Cap.||Capitalization"
			fr = "  Cap.||Capitalisation"
		}
		{
			hash = "d9d3f9f5dc14ff6c"
			en = "Lost Cap.||Lost Capitalization"
			fr = "Cap. Perdue||Capitalisation Perdue"
		}
		{
			hash = "641bae999381c4fa"
			en = "  Beta||Beta"
			fr = "  Beta||Beta"
		}
		{
			hash = "77c5eed9696d89a2"
			en = "    Open||Open"
			fr = "Ouverture||Ouverture"
		}
		{
			hash = "a40557be511ebcfe"
			en = "   Close||Close"
			fr = "Fermeture||Fermeture"
		}
		{
			hash = "3c8efbadb3628190"
			en = "     Low||Low"
			fr = "     Bas||Bas"
		}
		{
			hash = "85143d9fd29eaf2f"
			en = "    High||High"
			fr = "    Haut||Haut"
		}
		{
			hash = "19133ed855b0bdd2"
			en = "    %||Day Change"
			fr = "    %||Variation"
		}
		{
			hash = "1b21b87668662d50"
			en = "EMA %||Exponential Moving Averages Gain"
			fr = "EMA %||Gain Moyen Mobile Exponentiel"
		}
		{
			hash = "87f5b3edcb7ec9a8"
			en = "EMA 50d||Exponential Moving Averages (50 days)"
			fr = "EMA 50j||Moyenne Mobile Exponentielle (50 jours)"
		}
		{
			hash = "e90b8adaa3fb5fdb"
			en = "EMA 200d||Exponential Moving Averages (200 days)"
			fr = "EMA 200j||Moyenne Mobile Exponentielle (200 jours)"
		}
		{
			hash = "8972880488dbb121"
			en = " L. 250d||Low 250 days"
			fr = " B. 250j||Bas 250 jours"
		}
		{
			hash = "e61711275abe5c7b"
			en = " H. 250d||High 250 days"
			fr = " H. 250j||Haut 250 jours"
		}
		{
			hash = "8035b0038ab58f57"
			en = "V. 14d||Average Volume 14 days"
			fr = "V. 14j||Volume Moyen 14 jours"
		}
		{
			hash = "c8818d4f612eed65"
			en = "V. 50d||Average Volume 50 days"
			fr = "V. 50j||Volume Moyen 50 jours"
		}
		{
			hash = "b3efc2c3a48f2e6c"
			en = "V. 200d||Average Volume 200 days"
			fr = "V. 200j||Volume Moyen 200 jours"
		}
		{
			hash = "307756bfc093d7fd"
			en = "No capitalization"
			fr = "Aucune capitalisation"
		}
		{
			hash = "b3b839ec8afbfef0"
			en = "No Volume"
			fr = "Aucun Volume"
		}
		{
			hash = "664162ce674b3d7a"
			en = "No Beta"
			fr = "Aucun Beta"
		}
		{
			hash = "37d6fef203e61953"
			en = "       %d symbols"
			fr = "      %d symboles"
		}
		{
			hash = "86e461e5f603e100"
			en = "Average capitalization movement since 14 days
%.*s"
			fr = "Mouvement moyen de la capitalisation depuis 14 jours
%.*s"
		}
		{
			hash = "ba81ea76cd5c7663"
			en = "Description"
			fr = "Description"
		}
		{
			hash = "b82c1ee3ea89a7d1"
			en = "Expression"
			fr = "Expression"
		}
		{
			hash = "4a0c0544c588468"
			en = "Status"
			fr = "Statut"
		}
		{
			hash = "980fc4e929c2b225"
			en = "Alerts"
			fr = "Alertes"
		}
		{
			hash = "6a5d47f08263806d"
			en = "%.4g seconds"
			fr = "%.4g secondes"
		}
		{
			hash = "86922f631b9c8cbd"
			en = "Delete the alert `%s`"
			fr = "Supprimer l'alerte `%s`"
		}
		{
			hash = "1d76dfa5ed01e000"
			en = "Number of seconds to wait before re-evaluating the expression condition."
			fr = "Nombre de secondes \xc3\xa0 attendre avant de r\xc3\xa9\xc3\xa9valuer la condition de l'expression."
		}
		{
			hash = "8f833bee11a29a55"
			en = "Triggered"
			fr = "D\xc3\xa9clench\xc3\xa9"
		}
		{
			hash = "b9d4558729866e1"
			en = "Last time the expression was evaluated"
			fr = "Derni\xc3\xa8re fois que l'expression a \xc3\xa9t\xc3\xa9 \xc3\xa9valu\xc3\xa9e"
		}
		{
			hash = "cdfd53095f146d61"
			en = "This alert was triggered at the time shown above."
			fr = "Cette alerte a \xc3\xa9t\xc3\xa9 d\xc3\xa9clench\xc3\xa9e au moment indiqu\xc3\xa9 ci-dessus."
		}
		{
			hash = "80f38af5df80785d"
			en = "Reset the alert"
			fr = "R\xc3\xa9initialiser l'alerte"
		}
		{
			hash = "f1037361bcfed23a"
			en = "Discarded?"
			fr = "Balay\xc3\xa9e ?"
		}
		{
			hash = "c22bb6c30fc026c8"
			en = "Show Memory Usages"
			fr = "Afficher l'Utilisation de la M\xc3\xa9moire"
		}
		{
			hash = "640278d8a55fbf98"
			en = "Show notifications"
			fr = "Afficher les notifications"
		}
		{
			hash = "4893a86b3f491236"
			en = "Discard all"
			fr = "Tout balayer"
		}
		{
			hash = "a95ab0232a7f1fb9"
			en = "Open Web Site \xee\xa2\x9e"
			fr = "Ouvrir le Site Web \xee\xa2\x9e"
		}
		{
			hash = "500c22d8efcc00ed"
			en = "Load Pattern"
			fr = "Charger le Mod\xc3\xa8le"
		}
		{
			hash = "cc51d3163285e8a6"
			en = "Price Alerts"
			fr = "Alertes de Prix"
		}
		{
			hash = "34dc0724077c30f5"
			en = "Add ask price alert"
			fr = "Ajouter une alerte de prix de vente"
		}
		{
			hash = "434c9e58b4a0763d"
			en = "Add bid price alert"
			fr = "Ajouter une alerte de prix d'achat"
		}
		{
			hash = "5bfe65863d87ef8"
			en = "   Day \xee\x88\xa7||\xee\x88\xa7 Day Gain. "
			fr = "  Jour \xee\x88\xa7||\xee\x88\xa7 Gain du Jour. "
		}
		{
			hash = "2985e72a696085f2"
			en = "%s %.*s price reached %.2lf $"
			fr = "%s %.*s prix atteint %.2lf $"
		}
		{
			hash = "107fc87e4a7872a4"
			en = "%s%s %.0lf %s ago"
			fr = "%s%s %.0lf %s plus t\xc3\xb4t"
		}
		{
			hash = "fc7e155741baccdf"
			en = "[%s] %s %.0lf %s ago"
			fr = "[%s] %s %.0lf %s plus t\xc3\xb4t"
		}
		{
			hash = "db7f29cfe3fa3b66"
			en = "About - %s##8"
			fr = "A propos - %s##8"
		}
		{
			hash = "6a525d4314aa4b1f"
			en = "Wallet - Finance 300K"
			fr = "Portefeuille - Finance 300K"
		}
		{
			hash = "abfb736e230e26cc"
			en = "Version %s %.*s (%s)"
			fr = "Version %s %.*s (%s)"
		}
		{
			hash = "4de6c636a936ac13"
			en = "Copyright (C) 2022-2023 - equals-forty-two.com - All rights reserved"
			fr = "Copyright (C) 2022-2023 - equals-forty-two.com - Tous droits r\xc3\xa9serv\xc3\xa9s"
		}
		{
			hash = "720a1625a590e4cd"
			en = "Build %s"
			fr = "Build %s"
		}
		{
			hash = "69b093d6f69dc568"
			en = "Commit %s"
			fr = "Commit %s"
		}
		{
			hash = "3957ecf9afa94c56"
			en = "Renderer %s"
			fr = "Renderer %s"
		}
		{
			hash = "20912f655c126b6b"
			en = "Frequency"
			fr = "Fr\xc3\xa9quence"
		}
		{
			hash = "8484d68d10b0d409"
			en = "Frequency||Frequency in seconds"
			fr = "Fr\xc3\xa9quence||Fr\xc3\xa9quence en secondes"
		}
		{
			hash = "51ed523ec4dab681"
			en = " Add a price alert of %.*s for %.*s "
			fr = " Ajouter une alerte de prix de %.*s pour %.*s "
		}
		{
			hash = "27401988236d16f6"
			en = "\xef\xa3\xbf Wallet "
			fr = "\xef\xa3\xbf Portefeuille "
		}
		{
			hash = "5c747c30cd981112"
			en = "\xef\xa3\xbf Wallet"
			fr = "\xef\xa3\xbf Portefeuille"
		}
	]
}